# Pet-Management-Platform

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  PetCareApplication.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  DataInitializer.java  MvcConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: DebugController.java
backend/src/main/java/com/example/backend/controller/api/: ApiUserController.java
backend/src/main/java/com/example/backend/controller/servlet/: BaseServlet.java
backend/src/main/java/com/example/backend/controller/spring/: AdminController.java  AdoptionController.java  ApiResponse.java  DonationController.java  FosterController.java  HomeController.java  PetController.java  TestController.java  UserController.java
backend/src/main/java/com/example/backend/dao/: AdoptionRepository.java  DonationRecordRepository.java  DonationRepository.java  FosterRepository.java  PetRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/dto/: AdminDTO.java  AdoptionDTO.java  ApiResponse.java  LoginDTO.java  PetDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/entity/: Adoption.java  Donation.java  DonationRecord.java  Foster.java  Pet.java  User.java
backend/src/main/java/com/example/backend/repository/: PetRepository.java
backend/src/main/java/com/example/backend/service/: AdoptionService.java  DonationService.java  FosterService.java  PetService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: AdoptionServiceImpl.java  DonationServiceImpl.java  FosterServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/util/: FileUploadUtil.java  PageUtil.java  PasswordUtil.java
backend/src/main/resources/: ady.yml  application.properties
backend/src/main/resources/db/: data.sql  schema.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: adminApi.js  adoptionApi.js  donationApi.js  fosterApi.js  index.js  petApi.js  testApi.js  userApi.js
frontend/src/assets/css/: admin.css
frontend/src/components/: header.vue
frontend/src/components/common/: AppFooter.vue  AppHeader.vue  AppNavbar.vue  AppSidebar.vue
frontend/src/components/pet/: PetCard.vue
frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: userStore.js
frontend/src/views/: Home.vue
frontend/src/views/admin/adoption/: AdoptionApplication.vue  (+1 more)
frontend/src/views/adoption/: PetAdoption.vue  PetAdoptionDetails.vue  Test.vue
frontend/src/views/donation/: CharityDonation.vue
frontend/src/views/foster/: TemporaryFosterCare.vue
frontend/src/views/user/: login.vue  register.vue
(+4 files in other folders)
